# clockify-validator

./: README.md  lombok.config  pom.xml
src/main/java/com/vari/clockify/check/: ClockifyValidatorApplication.java
src/main/java/com/vari/clockify/check/checker/: ClockifyChecker.java  DaySummarizer.java  TimeEntryDaySummaryDAO.java  TimeEntryJudge.java  UserIdDateEvaluation.java  UserIdDateEvaluator.java
src/main/java/com/vari/clockify/check/confpr/: ClockifyConfpr.java
src/main/java/com/vari/clockify/check/domain/: TagName.java  UserIdDate.java
src/main/java/com/vari/clockify/check/domain/document/: DaySummary.java  TimeEntry.java
src/main/java/com/vari/clockify/check/domain/repository/: DaySummaryRepository.java  TimeEntryRepository.java
src/main/java/com/vari/clockify/check/validation/: NeededTag.java  NeededTagValidator.java
src/main/java/com/vari/clockify/validator/: ClockifyValidatorApplication.java
src/main/java/com/vari/clockify/validator/checker/: Checker.java  PredicateChecker.java  ProjectExistsChecker.java  TagExistsChecker.java  TaskExistsChecker.java
src/main/java/com/vari/clockify/validator/domain/: Restriction.java  RestrictionViolation.java  TimeEntry.java  TimeEntryRepository.java
src/main/resources/: application.yml
src/test/java/com/vari/clockify/check/: AbstractInterationTest.java  ClockifyValidatorApplicationTests.java  ClockifyValidatorServiceDev.java  ClockifyValidatorTest.java
src/test/java/com/vari/clockify/check/checker/: TimeEntryDaySummaryDAOTest.java  UserIdDateEvaluatorDev.java  UserIdDateEvaluatorTest.java
src/test/java/com/vari/clockify/check/domain/: TimeEntityRepositoryDev.java  TimeEntryRepositoryTest.java
src/test/java/com/vari/clockify/validator/: AbstractInterationTest.java  ClockifyValidatorApplicationTests.java
src/test/java/com/vari/clockify/validator/domain/: TimeEntityRepositoryDev.java  TimeEntryRepositoryTest.java
src/test/resources/: application-firestore-emulator.yml  application-test.yml  application.properties  time-entries.json
